prog/prog/Task2.xaml

<Page x:Class="prog.Task2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prog"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Файл">
                <Menu>
                    <MenuItem Header="Новый файл" Name="NewFileButton" Click="NewFileButton_Click"></MenuItem>
                    <MenuItem Header="Сохранить" Click="SaveButton_Click"></MenuItem>
                    <MenuItem Header="Сохранить как" Click="ExportButton_Click"></MenuItem>
                    <MenuItem Header="Открыть" Click="ImportButton_Click"></MenuItem>
                </Menu>
            </MenuItem>
            <MenuItem Header="Таблица">
                <Menu>
                    <MenuItem Header="Новый студент" Click="AddNewStudent_Click"></MenuItem>
                    <MenuItem Header="Топ студентов" Name="TopStudentButton" Click="TopStudentButton_Click"></MenuItem>
                    <MenuItem Header="Удалить выбранного студента" Name="DeleteSelectedStudent" Click="DeleteSelectedStudent_Click"></MenuItem>
                    <MenuItem></MenuItem>
                </Menu>
            </MenuItem>
        </Menu>
        
        <Label Name="CurrentFile" Grid.Row="1" Content="Новый файл" Foreground="#FF6C6C6C"></Label>
        <DataGrid Grid.Row="2" x:Name="StudentsGrid" BeginningEdit="StudentsGrid_BeginningEdit" ItemsSource="{Binding}">

        </DataGrid>        
    </Grid>
</Page>
